# Logging levels config
logging.level.org.springframework=INFO
logging.level.com.gmathur=DEBUG

# Spring-REDIS config
spring.redis.host=redis-server
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Application config
analyzer.thread_core_pool_size=2
analyzer.thread_max_pool_size=2
analyzer.thread_max_queue_size=1
analyzer.resource_service_file_base_location=/home/app/input

# Spring Docs OpenAPI endpoint
springdoc.api-docs.path=/api-docs
