# small-projects

./: data-sink.tar  extract.py
BufferedWriter/: README.md  build.sbt
FileAnalyzer/: Dockerfile  README.md  Technical Design - File Analyzer.drawio  api-docs.yaml  docker-compose.yml  pom.xml
gossip-protocol/: pom.xml
gossip-protocol/src/main/java/dev/gmathur/gossip/: GossipDemo.java  GossipDemoEnh.java  GossipNode.java  GossipNodeOld.java  UserRegistry.java
gossip-protocol/src/main/java/dev/gmathur/gossip/proto/: Empty.java  EmptyOrBuilder.java  GossipMessage.java  GossipMessageOrBuilder.java  GossipProto.java  GossipServiceGrpc.java  JoinRequest.java  JoinRequestOrBuilder.java  JoinResponse.java  JoinResponseOrBuilder.java  NodeInfo.java  NodeInfoOrBuilder.java  StateVectorEntry.java  StateVectorEntryOrBuilder.java  SyncRequest.java  SyncRequestOrBuilder.java  SyncResponse.java  SyncResponseOrBuilder.java  User.java  UserOrBuilder.java
gossip-protocol/src/main/proto/: gossip.proto
jdbc-scaletester/: pom.xml
kvstore/: README.md  pom.xml
photo-focus/: photo-focus.py  pyproject.toml
podcast_transcripts/: out
podcast_transcripts/Unknown_Podcast/: Unknown_Podcast-Episode_1000453203998-2025-02-04.txt  Unknown_Podcast-Episode_1000473129856-2025-02-04.txt  Unknown_Podcast-Episode_1000514003401-2025-02-04.txt  Unknown_Podcast-Episode_1000536236150-2025-02-04.txt  Unknown_Podcast-Episode_1000539035062-2025-02-16.txt  Unknown_Podcast-Episode_1000540597924-2025-02-04.txt  Unknown_Podcast-Episode_1000552209066-2025-02-04.txt  Unknown_Podcast-Episode_1000552643704-2025-02-04.txt  Unknown_Podcast-Episode_1000617878810-2025-02-04.txt  Unknown_Podcast-Episode_1000623302356-2025-02-04.txt  Unknown_Podcast-Episode_1000631244319-2025-02-04.txt  Unknown_Podcast-Episode_1000633513766-2025-02-04.txt  Unknown_Podcast-Episode_1000651162780-2025-02-04.txt  Unknown_Podcast-Episode_1000658950022-2025-02-04.txt  Unknown_Podcast-Episode_1000676930317-2025-02-04.txt  Unknown_Podcast-Episode_1000677557409-2025-02-04.txt  Unknown_Podcast-Episode_1000678075739-2025-02-04.txt  Unknown_Podcast-Episode_1000679227334-2025-02-04.txt  Unknown_Podcast-Episode_1000679264081-2025-02-04.txt  Unknown_Podcast-Episode_1000679316359-2025-02-04.txt  Unknown_Podcast-Episode_1000679675682-2025-02-04.txt  Unknown_Podcast-Episode_1000680693139-2025-02-04.txt  Unknown_Podcast-Episode_1000682126709-2025-02-04.txt  Unknown_Podcast-Episode_1000682391004-2025-02-04.txt  Unknown_Podcast-Episode_1000682587885-2025-02-04.txt  Unknown_Podcast-Episode_1000682915721-2025-02-04.txt  Unknown_Podcast-Episode_1000683034042-2025-02-04.txt  Unknown_Podcast-Episode_1000684225822-2025-02-04.txt  Unknown_Podcast-Episode_1000684242261-2025-02-04.txt  Unknown_Podcast-Episode_1000684361155-2025-02-04.txt  Unknown_Podcast-Episode_1000684398656-2025-02-04.txt  Unknown_Podcast-Episode_1000684472221-2025-02-04.txt  Unknown_Podcast-Episode_1000685014250-2025-02-04.txt  Unknown_Podcast-Episode_1000686146133-2025-02-04.txt  Unknown_Podcast-Episode_1000686176695-2025-02-04.txt  Unknown_Podcast-Episode_1000686640520-2025-02-04.txt  Unknown_Podcast-Episode_1000686794065-2025-02-04.txt  Unknown_Podcast-Episode_1000687092146-2025-02-04.txt  Unknown_Podcast-Episode_1000687208938-2025-02-04.txt  Unknown_Podcast-Episode_1000688157475-2025-02-04.txt  (+64 more)
trading/: .gitignore  pyproject.toml  weekly_close.csv
trading/cache_parquet/: cache_metadata.json
udp_client_server/: .README.md.swp  README.md  UDPClient.java  UDPClientWithConnect.java  UDPServer.java
vmwkvstore/: pom.xml
(+76 files in other folders)
